# zerosensor
# http://nwgat.ninja

import sys
import time
import datetime
import HTU21DF

while True:
	# output to file
	sys.stdout = open('html/data', 'a')

	# sensor reading
	temp = HTU21DF.read_temperature()
	time.sleep(1)
	hum = HTU21DF.read_humidity()

	# keeping time (unix time)
	#ut = (time.time())
	
	# keeping time (standard)
	st = datetime.datetime.now().isoformat()

	# display
	print "%.2f,%.2F" % (temp, hum,) ,ut
	print "%0.2f,%0.2F," % (temp, hum), st
	print "%.2f,%.2F" % (temp, hum)

	# time delay for reading
	#time.sleep(60)
	time.sleep(1)

